/*******************************************************************************
**	#MLPSCRIPTVERSION	("文字列")  		//	: データ構造のバージョン文字列
**	#EASYLEVEL			(数列)				//	: イージー譜面のレベル値
**	#NORMALLEVEL		(数列)				//	: ノーマル譜面のレベル値
**	#HARDLEVEL			(数列)				//	: ハード譜面のレベル値
**	#DBGHiSpeed			(数列)				//	: (デバッグ用)オブジェが移動する速さ(現在利用不可)
**	#TITLE				("文字列")			//	: 曲名の文字列
**	#TITLEBANNER		("文字列") 			//	: 曲名を表すための画像の相対パス
**	#BPM				(数列)				//	: テンポの値
**	#FIRSTDELAY			(数列)				//	: Play画面が読み込まれてから楽曲が始まるまでの時間
**	#SCRIPTEDIT			("文字列") 			//	: 譜面データ(このテキスト)の製作者
**	#MUSICCOPYRIGHT		("文字列")			//	: 楽曲の著作者
**	#XSB				("文字列")			//	: XACT形式の音声データ
**	#XWB				("文字列")			//	: XACT形式の音声データ
**	#EASYXSB			("文字列")			//	: イージー用の音声データ (特別必要な場合のみ)
**	#EASYXWB			("文字列")			//	: イージー用の音声データ (特別必要な場合のみ)
**	#NORMALXSB			("文字列")			//	: ノーマル用の音声データ (特別必要な場合のみ)
**	#NORMALXWB			("文字列")			//	: ノーマル用の音声データ (特別必要な場合のみ)
**	#HARDXSB			("文字列")			//	: ハード用の音声データ (特別必要な場合のみ)
**	#HARDXWB			("文字列")			//	: ハード用の音声データ (特別必要な場合のみ)
**	#WAV				("文字列")			//	: WAV形式の音声データの個別読込み(現在利用不可)
**
**  #EASY									//	: イージー譜面の始まり
**  #NORMAL									//	: ノーマル譜面の始まり
**  #HARD									//	: ハード譜面の始まり
**	"{"  〜  "}"							//	: 小節の始まりと終わり(現バージョンでは一行に一文字ずつしか書けない)
**	"["  〜  "]"							//	: 一拍を表す(現バージョンでは一行で書ききらなければならない)
** 											//	: [AwBB,AwBB,AwBB,AwBB,AwBB,AwBB]
**											//	: [レーン1,レーン2,レーン3,レーン4,Anaレーン1,Anaレーン3]
**											//	: 現在のバージョンではAnaレーンには対応していない
**	AwBB									// 	: Aは音符タイプ BBは音声番号
**	音符タイプ								//	: 0〜3のタイプがある
**	├ 0 									//	: 休符/オートサウンドエフェクト(このタイプへ音を割り当てた場合対応するタイミングで自動的にその音が再生される)
**	├ 1 									//	: 単音
**	├ 2 									//	: 長押開始
**	└ 3 									//	: 長押終わり
**	音声番号								//	: XACTの上から何番目の音か(名前指定/WAVの直接指定にも対応予定)
**	#END									//	: 各譜面の終わり
*******************************************************************************/


#MLPSCRIPTVERSION	"0.01"
#EASYLEVEL			1
#NORMALLEVEL		3
#HARDLEVEL			9
#DBGHiSpeed			2
#TITLE				"TestTITLE"
#TITLEBANNER		"TestBANNER.png"
#BPM				120
//秒
#FIRSTDELAY			5
#SCRIPTEDIT			"Tatra"
#MUSICCOPYRIGHT		"Unk"
#XSB				"TestSound.xsb"
#XWB				"TestSound.xwb"
#EASYXSB			"TestSound.xsb"
#EASYXWB			"TestSound.xwb"
#NORMALXSB			"TestSound.xsb"
#NORMALXWB			"TestSound.xwb"
#HARDXSB			"TestSound.xsb"
#HARDXWB			"TestSound.xwb"
#WAV				"TestWav"



#EASY
{
	[2w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[3w00,0w00,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,0w00,0w00,0w00,0w00,0w00]	
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,1w01,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
	[0w00,1w02,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,0w00,0w00,0w00,0w00]
}
{
	[0w00,0w00,0w00,0w00,0w00,0w00]
}

#END

#NORMAL
{
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
}
{
	[0w01,0w02,0w0A,0w0F,0w10,0wFF]
}
{
	[0w01,0w02,0w0A,0w0F,0w10,0wFF]
}
#END

#HARD
{
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
	[1w01,1w02,0w0A,0w0F,0w10,0wFF]
}
{
	[0w01,0w02,0w0A,0w0F,0w10,0wFF]
}
{
	[0w01,0w02,0w0A,0w0F,0w10,0wFF]
}
#END
